{
  "name": "QPI Ambient 5",
  "short_name": "QPI Ambient",
  "start_url": "./index.html",
  "id": "qpi-ambient-simulation",
  "display": "fullscreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "apple-icon.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-icon.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
