{
  "name": "기준타 by QPI",
  "short_name": "기준타",
  "start_url": "./index.html",
  "id": "BaseTimer",
  "display": "fullscreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "icon256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
